{
  "name": "battleturn.audiomanager",
  "displayName": "Audio Manager",
  "version": "1.0.0",
  "unity": "2022.1",
  "description": "A audio manager, which can auto generate enum base on names",
  "keywords": [
    "Audio Manager",
    "Audio"
  ],
  "category": "Scripting",
  "repository": {
    "url": "https://github.com/BattleTurn/AudioManager.git",
    "type": "git"
  },
  "hidden": false,
  "author": {
    "name": "BattleTurn",
    "url": "https://github.com/BattleTurn"
  }
}